{
  "compilerOptions": {
    "lib": ["es2017", "esnext"],
    "module": "esnext",
    "noEmit": true,
    "target": "es6",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
